# This is for the transit API
REACT_APP_API_SERVER_URL=http://localhost:8001
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCD3OBB8YjstMzmlR1vSfnROTWgz9sLi0E

# This is for the github API
REACT_APP_GRAPHQL_URL=http://localhost:8002/graphql
REACT_APP_GITHUB_OAUTH_URL=http://localhost:8002/auth/github/

# This is for the slack API
REACT_APP_SLACK_API_URL=http://localhost:8000
