# This is for the transit API
REACT_APP_API_SERVER_URL=https://transit-api.databraid.net
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCD3OBB8YjstMzmlR1vSfnROTWgz9sLi0E

# This is for the github API
REACT_APP_GITHUB_WIDGET_API=https://github-api.databraid.net
REACT_APP_GRAPHQL_URL=https://github-api.databraid.net/graphql
REACT_APP_GITHUB_OAUTH_URL=https://github-api.databraid.net/auth/github
REACT_APP_GITHUB_OAUTH_LOGOUT=https://github-api.databraid.net/logout

# This is for the slack API
REACT_APP_SLACK_API_URL=https://slack-api.databraid.net
